{
    "cSpell.words": [
        "pubdev",
        "pubspec",
        "unpushed"
    ],
    "code-runner.executorMap": {
        "python": "python -u"
    },
    
    // TypeScript project-wide error reporting for the extension subfolder
    // Shows ALL errors in Problems panel, not just open files
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
}